class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int row[]=new int[m];
        int col[]=new int[n];
        for(int i=0;i<m;i++){
            row[i]=0;
        }
        for(int i=0;i<n;i++){
            col[i]=0;
        }
        for(int j=0;j<m;j++){
            for(int k=0;k<n;k++){
                if(matrix[j][k]==0){
                    row[j]=1;
                    col[k]=1;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(row[i]==1||col[j]==1){
                    matrix[i][j]=0;
                }
            }
        }
    }
}
